# myapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: vc_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
